{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=RaizesDoNordesteDb;User Id=sa;Password=Teste1234;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Essa é minha senha super hiper mega blaster secreta para proteger os tokens super importantes demais @1910",
    "Issuer": "RaizesDoNordeste",
    "Audience": "RaizesDoNordeste"
  }
}
